{
  "name": "test-task-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "database-setup": "node ./bin/database-setup",
    "start": "node ./bin/start"
  },
  "dependencies": {
    "express": "~4.16.0",
    "express-mysql-session": "^2.0.1",
    "express-session": "^1.15.6",
    "mysql": "^2.16.0"
  }
}
